* {
    margin:0;
    padding:0;
}

html {
    min-height: 100vh;
}

:root {
    --nitedream-blue: #a7c9dc;
    --nitedream-dark-blue: #78a5bd;
    --nitedream-white: #ebf4f9;
    --nitedream-black: #0b0e17;
    --font-body: -apple-system, BlinkMacSystemFont, segoe ui, helvetica neue, helvetica, roboto, arial, sans-serif;
    --gap: 2rem;
    --font-size: 1rem;
    --font-size-md: 1.25rem;
    --font-size-lg: 2rem;
    --font-size-xl: 3rem;
    --font-size-sm: 0.85rem;
    --font-size-xs: 0.75rem;
}

body {
    background: var(--nitedream-black);
    color: var(--nitedream-white);
    font-family: var(--font-body);
    font-size: var(--font-size);
    line-height: 1.4;
    margin: 6rem auto;
}

header, .container {
    max-width: 75rem;
    padding: 0 calc(var(--gap) * 3);
}

footer {
    margin-top: calc(var(--gap) * 3);
}

img {
    max-width: 100%;
}

a {
    color: var(--nitedream-blue);
}

a:hover {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-family: Georgia, serif;
}

h2:not(.header__h2) {
    font-size: 1.75rem;
    margin-bottom: calc(var(--gap) / 2);
}

.header__h2 {
    font-weight: 400;
    font-style: italic;
}

.about__h2 {
    font-size: var(--font-size-lg);
    line-height: 1.8;
}

header {
    width: fit-content;
    margin-bottom: calc(var(--gap) * 2);
    max-width: 75%;
}

header nav ul {
    display: flex;
    list-style: none;
    padding-top: 1.5rem;
    flex-wrap: wrap;
    gap: var(--gap);
}

footer {
    border-top: 5px solid var(--nitedream-blue);
}

table {
    max-width: 650px;
    border-collapse: separate;
    color: var(--nitedream-black);
    margin-bottom: var(--gap);
}

td:first-child {
    width: 40%;
    background: var(--nitedream-blue);
}

td {
    padding: 0.25rem;
    background: var(--nitedream-white);
}

td a {
    color: var(--nitedream-black);
}


.content {
    display: grid;
    /*grid-template-columns: minmax(40ch,60ch) minmax(15ch,1fr);
    grid-column-gap: var(--gap);*/
}

.content p {
    font-size: var(--font-size-md);
    padding-bottom: 1.5rem;
    max-width: 60ch;
    grid-column: 1/2;
}

.content ul {
    margin-left: var(--gap);
}

.img--sharpen {
    image-rendering: pixelated;
}

.home__img, .blog__img {
    margin-bottom: var(--gap);
}

@media screen and (max-width: 400px) {
    body {
        margin: 3rem auto;
    }

    header, .container {
        padding: 0 calc(var(--gap) * 2);
    }

    header {
        margin-bottom: calc(var(--gap) * 1.5);
    }

    .header__h2 {
        font-size: var(--font-size-md);
    }

    .content p, header nav ul {
        font-size: var(--font-size-sm);
    }

    header nav ul {
        gap: calc(var(--gap) / 2) calc(var(--gap) / 1.5);
    }
}